all:
  children:
    pis:
      hosts:
        pi-holly:
          ansible_host: 192.168.0.45
          ansible_user: holly
        pi-lucy:
          ansible_host: 100.x.y.z
          ansible_user: holly
        pi-daughter2:
          ansible_host: 192.168.0.52
          ansible_user: holly
